main {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 960px;
    margin: 20px auto;
    grid-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 200px auto 60px;
    grid-template-areas:
        "imglogo .    navMenu navMenu"
        "header header header header"
        "main main main main"
        "footer footer footer footer";            
}
a {
    color: black;
    text-decoration: none;
}
nav ul, footer, a, div {
    background: silver;
}
h1 {
    font-size: 2.8rem;
    margin-top: .3em;
}
#logo {
    grid-area: imglogo;
}
nav {
    grid-area: navMenu;
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
header {
    grid-area: header;
}
section {
    grid-area: main;
    display: grid;
    grid-gap: 15px;
    grid-template: repeat(3, 150px) / repeat(3, 1fr);
}
footer {
    grid-area: footer;
    text-align: center;
}