main {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 300px 200px 50px;
    grid-template-areas:
        "imglogo .    navMenu navMenu"
        "header header header header"
        "section2 section2 section3 section3"
        "footer footer footer footer";
}
div, nav ul, section, footer, a {
    background: silver;
}
a {
    color: black;
    text-decoration: none;
}
div {
    grid-area: imglogo;
}
nav {
    grid-area: navMenu;
    align-self: center;
}
nav ul {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-content: center;
    list-style-type: none;
    height: 60px;
}
#product1 {
    grid-area: header;
}
#product2 {
    grid-area: section2;
}
#product3 {
    grid-area: section3;
}
footer {
    align-content: center;			
    text-align: center;
    grid-area: footer;
}